<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <title>CGPS User Accounts</title>

  <!--[if gte mso 15]>
    	<style type="text/css">
        table{
        	font-size: 1px;
        	line-height: 0;
        	mso-margin-top-alt: 1px;
        	mso-line-height-rule: exactly;
        }

        *{
        	mso-line-height-rule: exactly;
        }
    	</style>
    <![endif]-->

  <style type="text/css">
    /* ----- Reset ----- */

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family: 'Roboto', sans-serif;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    .mobile-link--footer a,
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: underline !important;
    }

    @media (max-width: 700px) {
      /* ----- Grid ----- */
      .container {
        width: 100% !important;
      }

      .container-outer {
        padding: 0 !important;
      }

      /* ----- Header ----- */
      .logo {
        float: none;
        text-align: center;
      }

      .header-title {
        text-align: center !important;
        font-size: 32px !important;
      }

      .header-divider {
        padding-bottom: 60px !important;
        text-align: center !important;
      }

      /* ----- Article ----- */
      .article-thumb,
      .article-title,
      .article-content,
      .article-button {
        text-align: center !important;
        padding-left: 15px !important;
      }

      .article-thumb {
        padding: 30px 0 15px 0 !important;
      }

      .article-title {
        padding: 0 0 15px 0 !important;
      }

      .article-content {
        padding: 0 15px 0 15px !important;
      }

      .article-button {
        padding: 20px 0 0 0 !important;
      }

      .article-button>table {
        float: none;
      }

      /* ----- Footer ----- */
      .footer-copy {
        text-align: center !important;
      }

      .social {
        padding: 10px 0 0 0 !important;
      }

      .social>table {
        float: none;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f5f5f5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <style>
    @import url(http://fonts.googleapis.com/css?family=Saira+Semi+Condensed:500|Roboto:400);
  </style>
  <!-- Wrapper 100% -->
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5">
    <tr>
      <td class="container-outer" align="center" valign="top" style="padding: 30px 0 30px 0;">
        <!-- Container 700px -->
        <table border="0" width="700" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container" style="width: 700px;">
          <tr>
            <td style="border-top: 10px solid #673C90;">

              <!-- Container 640px -->
              <table align="center" border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width: 640px;">
                <tr>
                  <td>
                    <table class="container" align="left" border="0" width="595" cellpadding="0" cellspacing="0" style="width: 595px;">
                      <tr>
                        <td class="article-title" style="padding: 0 0 15px 30px; font-size: 34px; font-family: 'Saira Semi Condensed', Helvetica, Arial, sans-serif; text-align: left;">
                          <span style="color: #000000; text-decoration: none;">Login Link for CGPS User Accounts</span>
                        </td>
                      </tr>

                      <tr>
                        <td class="article-content" style="padding: 0 0 2px 30px; text-align: left;">
                          You can now access your CGPS User Accounts account by following this link:
                        </td>
                      </tr>

                      <tr>
                        <td class="article-content" style="padding: 0 0 2px 30px; text-align: left;">
                          <a href="http://localhost:3000/auth/passwordless/callback?token=<%= tokenToSend %>&uid=<%= uidToSend %>" target="_blank">
                            http://localhost:3000/auth/passwordless/callback?token=<%= tokenToSend %>&uid=<%= uidToSend %>
                          </a>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>
              <!-- Container 640px End -->
            </td>
          </tr>
        </table>
        <!-- Container 700px End -->
      </td>
    </tr>
  </table>
  <!-- Wrapper 100% End -->
</body>

</html>